<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma Project1</title>
    <link rel="stylesheet" href="style.css">
    <style>
                   @media only screen and (max-width: 1700px)
{
    header {
        background-color:rgb(33, 216, 64);
    }
    .section1 {
        display:flex;
        justify-content: center;
    }
    .section01 {
    padding-right:400px;
    padding-top:40px;
    width:200px;
}
}



@media only screen and (max-width: 1300px)
{
    header {
        background-color:rgb(196, 132, 15);
    }
    .section1 {
        display:flex;
        justify-content: center;
    }
    .section01 {
    padding-right:200px;
    padding-top:40px;
    width:200px;
}
}



@media only screen and (max-width: 1100px)
{
    header {
        background-color:rgb(170, 3, 142);
    }
    .section1 {
        display:flex;
        justify-content: center;
    }
    .section01 {
    padding-right:10px;
    padding-top:40px;
    width:200px;
    
}

}



@media only screen and (max-width: 900px)
{
    header {
        background-color:rgb(47, 176, 228);
    }
    .section1 {
        display:flex;
        justify-content: center;
    }
    .section01 {
    padding-left:80px;
    padding-top:40px;
    width:200px;
    
}
    .section02 {
    padding-right:300px;
    padding-top:40px;
    width:100px;
    
}

}




@media only screen and (max-width: 800px)
{
    header {
        background-color:rgb(133, 117, 130);
    }
    
   

.section1 {
    
    flex-direction: column;
    align-items:center;
    
}
.section01 {
    padding-left: 120px;
}
.section02 {
    padding-right: 600px;
}
.main1 {
    flex-direction:column;
    
    align-items: center;
}
.main2 {
    flex-direction:column;
    align-items: center;
}
.main3 {
    flex-direction:column;
    align-items: center;
}
.main4 {
    flex-direction:column;
    align-items: center;
}
.footer1 {
    flex-direction:column;
    align-items: center;
}
.left-footer {
    padding-left:180px;
}
.right-footer {
    padding-right:160px;
}

}

    </style>
</head>
<body>
    <header>
    <div>
        <div class="left-part">
        <a href="#" class="bd">Home  </a>
         <a href="#" class="bd">Clubs  </a>
         <a href="#" class="bd">World cup2022 </a>
         <a href="#" class="bd">Upcoming mathes  </a>
         <a href="#" class="bd">Contacts </a>
        </div>
        <div class="right-part">
         <a href="#" class="ind">Login </a>
        </div>
    </div>   
    <div class="div-clear"></div>

    <div class="section1">
        <div class="section01">
             <h1>Conmebol Copa America 2021</h1> <br>
             <a href="#">Watch live</a>
        </div>
        
        <div class="section02">
             <img src="messi.png">
        </div>
    </div> 
    </header>

    <main>
         
        <div class="main1">
            <div class="main01">
             
                <img src="messi01.jpg"> 
            
                <h2>Leonel Messi</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et illum, praesentium rerum sunt dolore eum perferendis temporibus, a cupiditate delectus quas nam sint ducimus.</p>
            </div> 

            <div class="main02">
                <img src="neymar.jpg"> 
            
                <h2>Neymar Jr.</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et illum, praesentium rerum sunt dolore eum perferendis temporibus, a cupiditate delectus quas nam sint ducimus.</p>

            </div> 

            <div class="main03">

                <img src="ronaldo.jpg"> 
            
                <h2>Cristiano Ronaldo</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et illum, praesentium rerum sunt dolore eum perferendis temporibus, a cupiditate delectus quas nam sint ducimus.</p>  
            </div> 

        </div>




        <div class="main2">
            <div class="main001">
             
                <img src="dybala.jpg"> 
            
                <h2>Paulo Dybala</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et illum, praesentium rerum sunt dolore eum perferendis temporibus, a cupiditate delectus quas nam sint ducimus.</p>
            </div> 

            <div class="main002">
                <img src="ozil.jpg"> 
            
                <h2>Mesut Ozil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et illum, praesentium rerum sunt dolore eum perferendis temporibus, a cupiditate delectus quas nam sint ducimus.</p>

            </div> 

            <div class="main003">

                <img src="icardi.jpg"> 
            
                <h2>Mauro Icardi</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et illum, praesentium rerum sunt dolore eum perferendis temporibus, a cupiditate delectus quas nam sint ducimus.</p>  
            </div> 

        </div>




        <div class="main3">
            <div class="main0001">
             
                <img src="dimaria.jpg"> 
            
                <h2>Angel Di Maria</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et illum, praesentium rerum sunt dolore eum perferendis temporibus, a cupiditate delectus quas nam sint ducimus.</p>
            </div> 

            <div class="main0002">
                <img src="mbappe.jpg"> 
            
                <h2>Killiyan Mbappe</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et illum, praesentium rerum sunt dolore eum perferendis temporibus, a cupiditate delectus quas nam sint ducimus.</p>

            </div> 

            <div class="main0003">

                <img src="salah.jpg"> 
            
                <h2>Mo. Salah</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et illum, praesentium rerum sunt dolore eum perferendis temporibus, a cupiditate delectus quas nam sint ducimus.</p>  
            </div> 

        </div>




        <div class="main4">
            <div class="main00001">
             
                <img src="kane.jpg"> 
            
                <h2>Harry Kane</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et illum, praesentium rerum sunt dolore eum perferendis temporibus, a cupiditate delectus quas nam sint ducimus.</p>
            </div> 

            <div class="main00002">
                <img src="debruyne.jpg"> 
            
                <h2>Kebin De Bruyne</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et illum, praesentium rerum sunt dolore eum perferendis temporibus, a cupiditate delectus quas nam sint ducimus.</p>

            </div> 

            <div class="main00003">

                <img src="coutinho.jpg"> 
            
                <h2>Phillepe Coutinho</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laboriosam et illum, praesentium rerum sunt dolore eum perferendis temporibus, a cupiditate delectus quas nam sint ducimus.</p>  
            </div> 
        </div>
    </main>

    <footer>
        <div class="footer1">
             <div class="left-footer">
                <h1>All highlights COPA America 2021</h1> <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quam quis ipsa asperiores? Exercitationem, repellat?</p>
             </div>
             <div class="right-footer">
                  <img src="messi2.jpg" alt="">
             </div>
        </div>
        
         <div class="footer2">

        <div class="footer01">
            <img src="football.jpg" >
        </div>
        <div class="footer02">
            <h2>Football</h1>
        </div>

       </div>
       <div class="footer3">
        <div class="footer03">
             <a href="#"><img src="instagram.png" ></a>
             <a href="#"><img src="youtube.png" ></a>
             <a href="#"><img src="twitter.jpg" ></a>
        </div>
       </div>

       <div class="footer4">
            <p> Copyright by &copy; Prottoy </p>
       </div>
    </footer>

</body>
</html>